function instalarWebSQL()
{
  var sentencia = "";
  var datos ={};

  ejecutarSQL(crearTabla("Login", "id, username, password, nombre, email, cargo, Foto, empresa"));
  
  ejecutarSQL(crearTabla("Fotos", "idFoto, Ruta, Proceso, Prefijo, Estado"));
  ejecutarSQL(crearTabla("ipal_descripcion", "Numeral, Titulo"));
  ejecutarSQL(crearTabla("Ipal_Items", "idItem, idDescripcion, Numeral, Descripcion"));
  ejecutarSQL(crearTabla("Inspecciones", "fechaIngreso, fechaFin, idLogin, Prefijo, idBaremo, Desplazamiento, Tiempo, Veredal, Viaticos, idMunicipio, Estado, Coordenadas"));
  ejecutarSQL(crearTabla("Baremo", "idBaremo, idInspeccionTipo"));
  ejecutarSQL(crearTabla("Ipal", "Empresa, Direccion, Celular, vehiculoTipo, vehiculoPlaca, gruaPlaca, canastaPlaca, motoPlaca, noContrato, Trabajo, Proceso, Zona, Cuadrilla, jefeCuadrilla, cargoEmpresa, Observaciones, Resultados, Prefijo, idLogin"));
  ejecutarSQL(crearTabla("Comercial", "Prefijo, idLogin, OT, FechaIngreso, HoraInicio, Direccion, Atendio, Telefono, CruadrillaTipo, CuadrillaNum, CuadrillaTec1, CuadrillaAux1, CuadrillaAux2, CuadrillaSupervisor, CuadrillaCelulares, DetalleActividad, CedulaSupervisor, CuadrillaCedulas, SupervisorCelular, NoOrden, TipoInterventoria, SubProceso, Medida, SE, Medida2, ActividadEconomica, Factor, MedActiva, LecActiva, TipoFase, Marca, Red, AccesoMedidor, TipoAcometida, AcometidaCompartida, LocalizacionMedidor, MedidaReferencia, Sellos, CapaTrafo, CD, PuntoFisico, Observaciones, FormatoSupervision, Cuadrillas, InspeccionesRealizadas, PlanSupervision, ObservacionesCliente, ObservacionesPredio, Cumple, CodIncumplimiento"));
  ejecutarSQL(crearTabla("CT_INT", "Prefijo, Resultado"));
  ejecutarSQL(crearTabla("Alumbrado", "idLogin, Prefijo, OT, Tipo, FechaIngreso, Ejecutor , Municipio, CD, CoorTransformador, CapaTrafo, Fase, Ubicacion, Barrio, Direccion, Red, CodPoste, TipoControl, CantLuminarias, TipoLuminarias, TipoIluminaria, Propietario, Via, TipoControl2, TipoRed, Materiales, Estado, TiempoOperacion, Red2, Observaciones, Estado2, DireccionLuminaria , UsoRed , Luminaria , CoordenadasIluminaria , CoordenadasRele"));
  ejecutarSQL(crearTabla("Facturacion", "idLogin, Prefijo, Fecha, HoraIni, HoraFin, Colaboradora, Municipio, SubZona, Supervisor, SupervisorCedula, HoraLlegada, HoraSalida, Charla, CharlaTema, ObservacionesGenerales, FormatoSup, CuadrillasACargo, InspeccionesRealizadas, CumplePlanSup, Observaciones"));
  ejecutarSQL(crearTabla("FacturacionTerreno", "idLogin, Prefijo, PrefijoIns, NumCuenta, NumMedidor, Sucursal, Direccion, Barrio, Ciclo, Grupo, Lectura, Anomalia, EntregaFact, EntregaOpor, Cumple, Observaciones"));

  ejecutarSQL(crearTabla("apTrafos", "municipio, cd, ot, trafo_no, trafo_mun, trafo_capa, trafo_fase, trafo_ubic, trafo_barr, trafo_dir, clase_red, uso_red, Fecha"));
  ejecutarSQL(crearTabla("apLuminarias", "municipio, cd, luminaria, punto_sig, ilu_dir, ilu_no, ilu_tipoco, ilu_cant, ilu_tiplam, ilu_ilumin, ilu_propie, ilu_tipvia, rele_tipo, rele_no, red_tipseg, red_mat, red_estado, tiempo_op, tipo_red, estado, Fecha"));

  ejecutarSQL(crearTabla("configuracion", "dato, valor"));

    ejecutarInsert("DELETE FROM ipal_descripcion");
    ejecutarInsert("DELETE FROM Ipal_Items");
    ejecutarInsert("DELETE FROM Baremo");

      sentencia = 'INSERT INTO ipal_descripcion (Numeral, Titulo) VALUES (?, ?)';
      datos = [[ 1, "Reglas de Oro"], [ 2, "Autorización para ingreso a circuito"], [ 3, "Procedimientos de Trabajos"], [ 4, "Elementos de Protección Personal"], [ 5, "Materiales, Equipos y Herramientas"], [ 6, "Condiciones de Trabajo"], [ 7, "Señalización y Protección Pública"], [ 8, "Gestión del Arbolado y Manejo de residuos vegetales"], [ 9, "Manejo de Residuos Industriales no Peligrosos y Materiales de Construcción"], [ 10, "Señalización y Protección Pública"], [ 11, "Identificación de Riesgos / charla de 5 minutos"], [ 12, "Identificación y Competencia del Personal"], [ 13, "Vehículo (Pesado y liviano)"], [ 14, "Primeros Auxilios y emergencias"], [ 15, "Reglas de Oro Línea Energizada"], [ 16, "Obras Civiles Eléctricas"], [ 17, "Desplazamiento y Conducción de Moto"], [ 18, "Desplazamiento a pie"], [ 19, "Manejo de Residuos Industriales no Peligrosos y Materiales de Construcción"], [ 20, "Manejo de Aceite dieléctrico, grasas, aceites y residuos derivados"], [ 21, "Manejo de otros residuos peligrosos"]];
      InsertarMasivo(sentencia, datos);

      sentencia = 'INSERT INTO Ipal_Items (idItem, idDescripcion, Numeral, Descripcion) VALUES (?, ?, ?, ?)';
      datos = [[ 1, 1, "1.1", "CORTE EFECTIVO DE TODAS LAS FUENTES DE TENSIÓN"], [ 2, 1, "1.2", "BLOQUEO DE LOS APARATOS DE CORTE Y COLOCACIÓN DE AVISOS DE NO OPERAR"], [ 3, 1, "1.3", "COMPROBACIÓN DE AUSENCIA DE TENSIÓN"], [ 4, 1, "1.4", "PUESTA A TIERRA Y EN CORTOCIRCUITO"], [ 5, 1, "1.5", "SEÑALIZACIÓN DE ZONA DE TRABAJO"], [ 6, 2, "2.1", "CON BOLETAS DE LIBERACIÓN / COPIA FÍSICA DEL DESCARGO"], [ 7, 2, "2.2", "CON LA TARJETA DE SEGURIDAD PERSONAL"], [ 8, 2, "2.3", "CON LA CLAVE DE MANIOBRA O DE AUTORIZACIÓN"], [ 9, 3, "3.1", "CUENTA CON ORDEN DE TRABAJO"], [ 10, 3, "3.2", "EL NOMBRE DE LOS EMPLEADOS ESTÁ EN LA ORDEN DE TRABAJO"], [ 11, 3, "3.3", "CUMPLE CON EL PROCEDIMIENTO DE TRABAJO Y LAS NORMAS TÉCNICAS"], [ 12, 3, "3.4", "ACTIVIDAD QUE SE ENCUENTRA EJECUTANDO DISPONE DE LOS PROCEDIMIENTOS DE TRABAJO VIGENTES"], [ 13, 3, "3.5", "DISPONE DE LOS PLANOS O GUÍAS DE LAS INSTALACIONES VIGENTE"], [ 14, 4, "4.1", "UTILIZA CASCO DE SEGURIDAD CON SISTEMA DE FIJACIÓN EN BUEN ESTADO Y NORMALIZADO"], [ 15, 4, "4.2", "UTILIZA CALZADO DE SEGURIDAD, EN BUEN ESTADO Y NORMALIZADO"], [ 16, 4, "4.3", "UTILIZA GUANTES DE SEGURIDAD DE ACUERDO A LA LABOR EJECUTADA SEGÚN CORRESPONDA, EN BUEN ESTADO Y NORMALIZADOS"], [ 17, 4, "4.4", "UTILIZA GUANTES DIELÉCTRICOS, EN BT O MT SEGÚN CORRESPONDA, EN BUEN ESTADO, NORMALIZADOS Y CON PRUEBAS DIELÉCTRICAS VIGENTES"], [ 18, 4, "4.5", "UTILIZA PROTECCIÓN FACIAL, EN BUEN ESTADO Y NORMALIZADO"], [ 19, 4, "4.6", "UTILIZA SISTEMA DE PROTECCIÓN CONTRA CAÍDAS DE ALTURA EN BUEN ESTADO Y NORMALIZADO"], [ 20, 4, "4.7", "UTILIZA ROPA DE TRABAJO ADECUADA PARA LA TAREA, EN BUEN ESTADO Y NORMALIZADO"], [ 21, 4, "4.8", "UTILIZA PROTECTOR OCULAR, EN BUEN ESTADO Y NORMALIZADO"], [ 22, 4, "4.9", "UTILIZA PROTECTORES AUDITIVOS, EN BUEN ESTADO Y NORMALIZADO"], [ 23, 4, "4.10", "UTILIZA CHALECO REFLECTANTE, EN BUEN ESTADO Y NORMALIZADO"], [ 24, 4, "4.11", "UTILIZA MANGAS DIELÉCTRICAS, EN BUEN ESTADO, NORMALIZADAS Y CON PRUEBAS DIELÉCTRICAS VIGENTES"], [ 25, 4, "4.12", "UTILIZA PROTECCIÓN RESPIRATORIA, EN BUEN ESTADO Y NORMALIZADO"], [ 26, 4, "4.13", "UTILIZA PROTECCIÓN PARA PIERNAS - PANS"], [ 27, 4, "4.14", "UTILIZA EPP PARA CONDUCCIÓN DE MOTOS EN BUEN ESTADO Y NORMALIZADOS (Casco, visor, guantes, botas, chaleco, rodilleras, canilleras, air bags)"], [ 28, 4, "4.15", "UTILIZA PROTECTOR SOLAR"], [ 29, 5, "5.1", "UTILIZA LOS MATERIALES INDICADOS"], [ 30, 5, "5.2", "UTILIZA LOS EQUIPOS INDICADOS, EN BUEN ESTADO Y NORMALIZADOS"], [ 31, 5, "5.3", "UTILIZA LAS HERRAMIENTAS INDICADAS, EN BUEN ESTADO Y NORMALIZADAS"], [ 32, 6, "6.1", "ORDEN Y/O LIMPIEZA EN ZONA DE TRABAJO"], [ 33, 6, "6.2", "MEDIOS DE COMUNICACIÓN EXISTENTE"], [ 34, 6, "6.3", "EMPLEADO TRABAJANDO EN CONDICIONES FÍSICAS  PSÍQUICAS ADECUADAS"], [ 35, 6, "6.4", "SUPERVISIÓN ADECUADA DE LA TAREA"], [ 36, 7, "7.1", "PROTECCIÓN COMPLETA DE LA ZONA DE TRABAJO"], [ 37, 8, "12.01", "PERMISOS DEL PROPIETARIO PARA LA LABOR (De acuerdo con la NTA-410, Numeral 5.1 Permisos"], [ 38, 8, "12.02", "ELABORACIÓN DE FICHAS TÉCNICAS (De acuerdo con la NTA-410, Numeral 5.2 Informes"], [ 39, 8, "12.03", "PERMISOS DE LA AUTORIDAD AMBIENTAL PARA LA LABOR (Resolución Secretaría Distrital de Ambiente, Radicado CAR). NTA-410; Numeral 5.2 Informes"], [ 40, 8, "12.04", "SE APLICAN EL CICATIRZANTE (NTA 410: Numeral 6.2.4. Tratamiento de las heridas del corte)"], [ 41, 8, "12.05", "LA PODA ES TÉCNICA (FORMACIÓN, MEJORAMIENTO, ESTABILIDAD). NTA 410: Numeral 6.1 Tipos de Poda. Numeral 6.2 Procedimientos de Poda"], [ 42, 8, "12.06", "SE ACOPLAN LOS RESIDUOS EN ESTE SITIO, SIN OBSTRUIR SENDEROS PEATONALES O VÍAS (NTA 410: Numeral 9. Manejo y disposición de residuos vegetales)"], [ 43, 8, "12.07", "SE REALIZA LIMPIEZA DEL ÁREA DE TRABAJO EL ACOPIO ADECUADO DE LOS RESIDUOS VEGETALES (NTA 410: Numeral 9. Manejo y disposición de residuos vegetales)"], [ 44, 8, "12.08", "SE DISPONE DURANTE LA LABOR DE LOS EQUIPOS Y HERRAMIENTAS ADECUADOS Y NECESARIOS PARA LA LABOR (ICA 01:4.1.3 Equipos y Herramientas)"], [ 45, 8, "12.09", "SE INSTALA LA PLACA EN EL ÁRBOL (ICA 01: Numeral 4.1.4 Materias primas Sólo en el Distrito Capital se debe colocar a cada árbol intervenido una placa de identificación debidamente numerada)"], [ 46, 8, "12.10", "LOS TOCONES Y RAÍCES SOBRANTES SON ELIMINADOS HASTA 10 cm. POR DEBAJO DEL NIVEL DEL PISO, RELLENANDO NUEVAMENTE CON TIERRA Y COMPACTANDO HASTA QUEDAR AL NIVEL NORMAL DEL TERRENO (SOLO APLICA PARA JURISDICCIÓN SDA) NTA 410: Numeral 8. Procedimiento para la"], [ 47, 8, "12.11", "LOS TOCONES Y RAÍCES SOBRANTES SON ELIMINADOS A RAS DEL SUELO (SOLO APLICA PARA JURISDICCIÓN CAR) NTA 410: Numeral 8. Procedimiento para las labores de tala. "], [ 48, 8, "12.12", "LOS TOCONES SON TRATADOS CON HERBICIDAS PARA EVITAR SU REBROTE (SOLO APLICA PARA TALA) NTA 410:  Numeral 8. Procedimiento para las labores de tala."], [ 49, 9, "14.01", "EL ALMACENAMIENTO TEMPORAL ES ADECUADA SIN OBSTRUIR SENDEROS PEATONALES O VÍAS Y FUERA DE ZONAS VERDES (NTA 412: Numeral 5.2.2. Programa de señalización y manejo del tránsito peatonal)"], [ 50, 9, "14.02", "LA SEGREGACIÓN O CLASIFICACIÓN ES ADECUADA (NTA 405: Numeral 10.2 Criterios para segregación)"], [ 51, 9, "14.03", "CUENTA CON PROTECCIÓN CONTRA LA LLUVIA, VIENTO, ETC. EN EL FRENTE DE OBRA Y DURANTE EL TRANSPORTE (Escombros, materiales petreos, etc.) NTA 412: Numeral 5.2.3.2. Control de emisión de partículas por movimiento de materiales. ICA-07: Numeral 4.1.3 Equipos "], [ 52, 10, "7.2", "SEÑALIZACIÓN COMPLETA DE LA ZONA DE TRABAJO"], [ 53, 11, "8.1", "IDENTIFICÓ LOS RIESGOS DE LA TAREA"], [ 54, 11, "8.2", "SE REALIZÓ LA CHARLA INICIAL DE CINCO (5) MINUTOS"], [ 55, 12, "9.1", "PORTA CREDENCIAL DE IDENTIFICACIÓN AUTORIZADA PARA TRABAJAR"], [ 56, 12, "9.2", "POSEE LA COMPETENCIA ADECUADA PARA LA ACTIVIDAD TÉCNICA QUE EJCUTA"], [ 57, 12, "9.3", "SABE O CONOCE CÓMO ACTUAR EN CASO DE EMERGENCIAS O ACCIDENTES O INCIDENTES DE TRABAJO. (RESCATE)"], [ 58, 13, "10.1", "EL VEHÍCULO UTILIZADO PARA LA TAREA Y SUS EQUIPAMENTOS Y ACCESORIOS CUMPLE CON LAS ESPECIFICACIONES TÉCNICAS REQUERIDAS"], [ 59, 13, "10.2", "POSEE LA DOCUMENTACIÓN DEL VEHÍCULO Y DEL CONDUCTOR EXIGIDOXS POR LA AUTORIDADES DE TRÁNSITO LOCAL"], [ 60, 13, "10.3", "TRASLADO DE PERSONAL EN VEHÍCULO S EN SITIOS AUTORIZADOS Y CUMPLIENDO CON LAS NORMAS DE TRÁNSITO LOCAL"], [ 61, 13, "10.4", "EL VEHÍCULO UTILIZADO PARA EL IZAJE DE CARGAS O LEVANTAMIENTO DE PERSONAS SE ENCUENTRA EN BUEN ESTADO"], [ 62, 13, "10.5", "EL VEHÍCULO DE IZAJE UTILIZADO PARA LA TAREA CUENTA CON ACCESORIOS EN BUEN ESTADO"], [ 63, 13, "10.6", "EL VEHÍCULO UTILIZADO PARA IZAJE DE CARGA O LEVANTAMIENTO DE PERSONAS CUENTA CON EL REGISTRO DE CERTIFICACIÓN Y/O PRUEBAS DIELÉCTRICAS VIGENTES"], [ 64, 14, "11.1", "BOTIQUÍN DE PRIMEROS AUXILIOS COMPLETOS"], [ 65, 15, "12.1", "CUBRE ADECUADAMENTE LA(S) ESTRUCTURA(S) Y(O CONDUTOR(ES) DE OTRA(S) FASE(S)"], [ 66, 15, "12.2", "UTILIZA JUMPER CON COLGADORES, EN BUEN ESTADO, NORMALIZADOS/CERTIFICADOS"], [ 67, 15, "12.3", "LOS EQUIPOS Y HERRAMIENTAS PARA TRABAJO EN LÍNEA ENERGIZADA ESTÁN EN BUEN ESTADO, NORMALIZADOS Y CUENTAN CON LAS PRUEBAS DIELÉCTRICAS VIGENTES"], [ 68, 15, "12.4", "EL VEHÍCULO ESTA CORRECTAMENTE ATERRIZADO"], [ 69, 16, "13.1", "IDENTIFICA CLARAMENTE LA EXISTENCIA DE REDES ELÉCTRICAS, AGUA Y GAS EN EL TERRENO A EXCAVAR (PLANOS)"], [ 70, 16, "13.2", "SE CUBRE LOS CABLES SUBTERRÁNEOS CUANDO SE TRABAJO EN PROXIMIDAD"], [ 71, 16, "13.3", "ASEGURA LAS HERRAMIENTAS PARA QUE NO CAIGAN A LAS CÁMARAS Y/O EXCAVACIÓN"], [ 72, 16, "13.4", "ENTIBA ADECUADAMENTE LA EXCAVACIÓN"], [ 73, 17, "14.1", "CONDUCE A LA VELOCIDAD REGLAMENTARIA"], [ 74, 17, "14.2", "TRANSITA POR VÍAS ADECUADAS (NO CAMINOS DE DESECHO, ANDENES, ETC.)"], [ 75, 17, "14.3", "CONDUCE SIN ELEMENTOS DISTRACTORES (CELULARES, RADIOS, IPODS, ...)"], [ 76, 17, "14.4", "CONDUCE CONSERVANDO POSTURAS ADECUADAS"], [ 77, 17, "14.5", "REALIZÓ CALISTENIA AL INICIO DE LA JORNADA"], [ 78, 17, "14.6", "LAS ORDENES REALIZADAS SON PROPORCIONALES CON LA JORNADA LAORAL QUE LLEVA (HORA DEL DIA)"], [ 79, 17, "14.7", "RESPETA LAS NORMAS DE TRÁNSITO VIGENTES"], [ 80, 17, "14.8", "REALIZÓ LA INSPECCIÓN PREOPERACIONAL DE LA MOTO"], [ 81, 17, "14.9", "MANTENIMIENTO PREVENTIVO DE ACUERDO CON LA PROGRAMACIÓN"], [ 82, 18, "15.1", "CAMINA SIN DISTRAERSE (NO MIRA LA TPL: PLANILLA, ETC.)"], [ 83, 18, "15.2", "ES PREVISIVO ANTE EL RIESGO CANINO"], [ 84, 18, "15.3", "CAMINA POR CAMINOS ADECUADOS (NO CAMINO DE DESECHO)"], [ 85, 18, "15.4", "EVITA COMPORTAMIENTOS INSEGUROS (SUBIRSE A NICHOS, CELDAS, BARANDAS, CERCAS, REJAS, CORRER)"], [ 86, 18, "15.5", "REALIZA EL LEVANTAMIENTO Y TRANSPORTE DE CARGAS ADECUADAMENTE"], [ 87, 19, "14.04", "LAS CONEXIONES AL ALCANTARILLADO Y CANALES DE AGUAS LLUVIA SON PROTEGISDAS CONTRA EL ARRASTRE DE MATERIALES Y LODOS (NTA 412: Numeral 5.2.4 Programa de control de aguas de escorrentía y manejo de residuos líquidos."], [ 88, 19, "14.05", "SE PREVIENE LA PÉRDIDA DE MATERIALES Y/P RESIDUOS DURANTE EL TRANSPORTE (NTa 405: Numeral 8. Transporte de Residuos. ICA: 07: Numeral 4.1.3 Equipos y herramientas)"], [ 89, 20, "13.01", "SE APLICA EL PROCEDIMIENTO PARA EL CONTROL DE UN DERRAME (NTA 406: El numeral 5. Actividaes que involucren manipulación de aceites el numeral 6. Almacenamiento de aceites, el numeral 7. Remediación de derrames - Según el caso)"], [ 90, 20, "13.02", "SE CUENTA CON MATERIALES DE PROTECCIÓN PARA EL SUELO (NTA 406: Numeral 5.1 Infraestructura y/o acondicionamiento de áreas Numeral 5.2 Adecuación de áreas de trabajo)"], [ 91, 20, "13.03", "SE RECOLECTAN APROPIADAMENTE LOS RESIDUOS ACEITOSOS (NTA 406: Numeral 8. Disposición final de residuos)"], [ 92, 20, "13.04", "EL EQUIPO CON ACEITE SE TRANSPORTE SOBRE BANDEJA (NTA 406: Numeral 5.7 Transporte de aceites)"], [ 93, 20, "13.05", " LOS VEHÍCULOS SE ENCUENTRAN EN BUEN ESTADO Y SIN FUGAS DE ACEITE (Se recomienda aplicar lo pertinente del formato RG10-PSO Inspeccciones de Vehículos)"], [ 94, 20, "13.06", "SE CUENTA CON KIT PARA DERRAMES (Absorbente, Magnas de contención, Escobilla, Recogedor, Paños) NTA 406: ANEXO 1 Kit para derrames"], [ 95, 20, "13.07", "CUENTA CON BOLSAS PLÁSTICAS ROTULADAS (NTA 406: Numeral 9: Manejo de aceite con alta probabilidad de contener PCB en transformadores de distribución)"], [ 96, 20, "13.08", "SE TOMAN LAS MEDIDAS ADECUADAS PARA MANIPULAR LOS EQUIPOS CON ALTA PROBABILIDAD DE CONTENER pCbS (Overol Tyvek, protección respiratoria, guantes de nitrilo). NTA 406: anexo 1. Elementos de Protección Personal"], [ 97, 20, "13.09", "SABE COMO ACTUAR ANTE EMERGENCIAS CON CONSECUENCIAS AMBIENTALES (NTA 406: Numeral 10.3 Emergencias)"], [ 98, 21, "15.01", "SE RETIRA Y TRANSPORTA DE FORMA SEGURA LAS LUMINARIAS Y OTROS ELEMENTOS CON CONTENIDO DE VAPOR DE MERCURIO (NTA 409: Numeral 5.1 Actividaes que involucran manipulación de bombillas de vapor de mercurio. Numeral 5.2 Retiro y transporte de bombillas de vap"], [ 99, 21, "15.02", "SE CONTROLAN LAS FUGAS DE LOS BANCOS DE BATERÍAS (NTA 408: Numeral 5.2 Almacenamiento y transporte de baterías plomo - ácido usadas. Numeral 6.1 Tratamiento de derrames. Numeral 7 Seguridad y Salud Ocupacional. Numeral 8. Disposición de Residuos)"], [ 100, 21, "15.03", "LAS BATERÍAS OBSOLETAS SON ALMACENADAS Y/O TRANSPORTADAS DE FORMA SEGURA SIN AGECTAR LOS ELEMENTOS DEL ENTORNO O LAS PERSONAS (NTA 408: Numeral 5.2 Almacenamiento y transporte de baterías plomo-acido usadas. Numeral 7. Seguridad y Salud Ocupacional. Numer"], [ 101, 21, "15.04", "LOS SOLVENTES, LIMPIADORES Y OTROS PRODUCOTS QUÍMICOS SON ROTULADOS Y ALMACENADOS EN FORMA SEGURA (NTA 408: Numeral 5.1 Solventes y electrolitos utilizados en EEC. Numeral 7. Seguridad y Salud Ocupacional. Numeral 8 Disposición de Residuos)"]];
      InsertarMasivo(sentencia, datos);  

      sentencia = 'INSERT INTO Baremo (idBaremo, idInspeccionTipo) VALUES (?, ?)';
      datos = [[ 1, 2], [ 2, 2], [ 3, 2], [ 4, 2], [ 5, 2], [ 6, 2], [ 7, 2], [ 8, 2], [ 9, 4], [ 10, 4], [ 11, 2], [ 12, 1], [ 13, 2], [ 14, 0], [ 15, 0], [ 16, 0], [ 17, 0], [ 18, 3], [ 19, 3], [ 20, 3], [ 21, 3], [ 22, 3], [ 23, 3], [ 24, 3], [ 25, 3], [ 26, 3], [ 27, 3], [ 28, 3], [ 29, 3], [ 30, 3], [ 31, 3], [ 32, 3], [ 33, 3], [ 34, 3], [ 35, 3], [ 36, 3], [ 37, 0], [ 38, 0], [ 39, 0]];;
      InsertarMasivo(sentencia, datos);

      buscarValorConfiguracion('fechaAp', '2015-03-01 00:00:00');
}
function crearTabla(Tabla, Campos)
{
  var sentencia = 'CREATE TABLE IF NOT EXISTS ' + Tabla + ' ( ' + Campos + ')';;
  return sentencia;
}

function buscarValorConfiguracion(valor, valorDefecto)
{
  ejecutarSQL("SELECT valor from configuracion WHERE dato = ?", [valor],
    function(rta)
    {
      if (rta.length == 0)
      {
        ejecutarInsert("INSERT INTO configuracion (dato, valor) VALUES (?, ?)", [valor, valorDefecto]);
      }
    });
}
